{% extends 'nav.html' %}

{% block content %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
<body>
    <div class="body-container"> 
        {% for p in post_data %}
        <div class="post-container">
            <div class="post-info">
                <p>{{p.user}} shared a post.</p>
            </div>
            <div class="img-cont-wrapper">
                {% if p.image %}
                <img class="post-image" src="{{p.image.url}}">
                {% endif %}
                <div class="post-content"><span style="color: rgb(13, 0, 255); text-decoration: underline;">About Post</span><br> {{p.content}}</div>
            </div>
            <div class="post-footer">
                <span id="like-btn" class="glyphicon" style='font-size:20px;'>&#xe125;</span>
                <span id="comment-btn"><i class="material-icons" style='font-size:20px;'>chat_bubble_outline</i></span>
                <span id="share-btn" class="glyphicon" style='font-size:20px;'>&#xe066;</span>
            </div>
        </div>
        {% endfor %}
    </div>    
</body>
<style>
    body{   
        margin-top: 50px;
    }
    img{
        border: none;
    }
    .post-footer{
        display: flex;
        justify-content: space-between;
        padding: 2px 5px 0px 5px;
    }
    .img-cont-wrapper{
        display: flex;
        border-bottom: 3px solid rgb(115, 0, 255);
        height:65%
    }
    .post-content{
        margin: 0px 5px 2px 0px;
        height: 100%;
        width: 50%;
        /* border-left: 3px solid red;  */
    }
    .post-image{
        margin: 0px 5px 2px 0px;
        height: 100%;
        width: 50%;
        border-radius: 0;
        object-fit: fill;
        border-right: 3px solid rgb(255, 0, 0);
    }
    .post-info{
        border-bottom: 3px solid rgb(255, 0, 0);
        height: 20%;
    }
    .post-container{
        border: 1px solid black;
        height: 200px;
        width: 50%;
        justify-self: center;
        margin-bottom: 20px;
    }
    .body-container{
        text-align: justify;
        border:2px solid rgb(255, 0, 0);
        padding: 10px 20px 5px 20px;scroll-behavior: smooth;
        height: 100%;
        overflow: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;      
    }
    ::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
</style>
{% endblock %}
